<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=0.7"> 
		<title>EasyGuest - housekeeping</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
        	<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons.css" />
		<link rel="stylesheet" type="text/css" href="../css/style5.css" />
		<script src="../js/modernizr.custom.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	<body>

			<header>
                   <nav id="bt-menu" class="bt-menu">
                    <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Digital key</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Transportation</a></li>
                        <li><a href="#">Check out</a></li>

                    </ul>
                </nav>

			</header>


<div class="tabs">
  <div class="tab-2">
    <label for="tab2-1">Housekeeping</label>
    <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
    <div>
        			<ul class="grid cs-style-3">
				<li>
					<figure>
						<img src="../images/toothbrush.png" alt="img04">
						<figcaption>
							<h3>Bath products</h3>
							<span>Towels, shaving kit, dental kit etc.</span>
							<a href="#">Order</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../images/make%20up%20room.png" alt="img01">
						<figcaption>
							<h3>Makeup my room</h3>
                            <span>Send a request to housekeeping to<br> clean your room</span>

							<a href="#">Order</a>
						</figcaption>
					</figure>
				</li>
<li>
					<figure>
						<img src="../images/sheets.png" alt="img03">
						<figcaption>
							<h3>Bed sheets</h3>
							<span>Pillow, blanket and bed sheet</span>
							<a href="#">Order</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="../images/laundary.png" alt="img06">
						<figcaption>
							<h3>Laundary service</h3>
							<span>Use our laundary service to clean<br> your clothes</span>
							<a href="#">Order</a>
						</figcaption>
					</figure>
				</li>
			</ul>

    </div>
  </div>
  <div class="tab-2">
    <label for="tab2-2">Maintenance</label>
    <input id="tab2-2" name="tabs-two" type="radio">
    <div>
        <ul class="grid cs-style-3">
				<li>
					<figure>
						<img src="../images/toothbrush.png" alt="img04">
						<figcaption>
							<h3>Bath products</h3>
							<span>Towels, shaving kit, dental kit etc.</span>
							<a href="#">Order</a>
						</figcaption>
					</figure>
				</li>
            <li>
					<figure>
						<img src="../images/toothbrush.png" alt="img04">
						<figcaption>
							<h3>Bath products</h3>
							<span>Towels, shaving kit, dental kit etc.</span>
							<a href="#">Order</a>
						</figcaption>
					</figure>
				</li>
			</ul>

    </div>
  </div>
</div>
        
        

	</body>
        <script src="../js/classie.js"></script>
	<script src="../js/borderMenu.js"></script>
</html>